.ChatRoomContainer {
  display: block;
  height: 100%;
  flex: 1;

  .Header {
    @include draggable();
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 6rem;
    background-color: rgb(250, 250, 250);

    .HeaderRow {
      display: grid;
      grid-template-columns: 4rem 1fr 8rem;
      height: 4.4rem;
      width: 100%;

      .AvatarWrapper {
        @include flexCenter(column);
        align-self: center;
        height: 100%;

        img {
          width: 2.8rem;
          border-radius: 40%;
        }
      }

      .RoomInfoWrapper {
        display: grid;
        grid-template-rows: 1fr 0.6rem 1fr;

        .RoomName {
          font-family: "Helvetica neue";
          display: flex;
          flex: 1;
          flex-direction: column;
          justify-content: flex-end;
          font-size: 0.9rem;
        }

        .RoomMembers {
          display: flex;
          flex-direction: row;
          align-self: flex-start;
          font-size: 0.8rem;

          img {
            align-self: center;
            width: 0.6rem;
            height: 0.6rem;
            filter: opacity(0.5);
            margin-right: 0.2rem;
          }
        }
      }

      .RoomControllerWrapper {
        display: grid;
        grid-template-rows: 1fr 1fr;
        height: 100%;
        // background-color:lightgoldenrodyellow;

        .TransparencyControllerWrapper {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          padding-right: 0.6rem;

          .TransparencyController {
            width: 40%;
            -webkit-app-region: none; // electron drag off
            -webkit-appearance: none;
            background: $thickGray;
            height: 0.1rem;
            outline: none;

            &::-webkit-slider-thumb {
              -webkit-app-region: none;
              -webkit-appearance: none;
              border: 1px solid $dimGray;
              height: 0.8rem;
              width: 0.8rem;
              border-radius: 50%;
              background: $gray;
            }
          }
        }

        .RoomControllerButtons {
          display: grid;
          padding-right: 0.7rem;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          align-items: flex-start;
          justify-items: center;
          gap: 0.2rem;

          .RoomControllerButton {
            width: 0.8rem;
            padding: 0.3rem;
            border: 1px solid $dimGray;
            border-radius: 50%;
            filter: opacity(0.5);
          }
        }
      }
    }
  }

  main.Chats {
    // @include customScrollbar();
    background-color: rgb(189, 209, 220);
    height: calc(100% - 14.3rem - 1px);
    overflow-y: auto;
    font-size: 0.8rem;

    .BubbleWrapper {
      // margin-top: 1rem;
      margin: 0.5rem 0;
      line-height: 0.9rem;

      &.Left {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-left: 0.8rem;

        .Bubble {
          padding-right: 0.8rem;
          margin-right: 4.5rem;
          background-color: white;
        }
        &::before {
          content: "";
          position: relative;

          border-left: 0.5rem solid transparent;
          border-top: 0.5rem solid white;
          bottom: 0.3rem;
          filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, 0.1));
        }
      }

      & .Bubble {
        padding: 0.5rem 0.6rem;
        border-radius: 0.3rem;
        border-bottom: 1px solid $dimGray;
      }

      &.Right {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        margin-right: 0.8rem;

        .Bubble {
          padding-left: 0.8rem;
          margin-left: 4.5rem;
          background-color: $bubbleYellow;
        }
        &::after {
          content: "";
          position: relative;

          border-right: 0.5rem solid transparent;
          border-top: 0.5rem solid $bubbleYellow;
          bottom: 0.3rem;
          filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, 0.1));
        }
      }
    }
  }

  .InputTools {
    display: grid;
    grid-template-columns: 2.4rem 2.4rem 2.4rem 1fr 2.4rem 2.4rem;
    align-items: center;
    justify-items: center;
    height: 2.4rem;
    background-color: rgb(248, 248, 248);
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    border-bottom: 1px solid $borderGray;

    img {
      width: 1.1rem;
      filter: opacity(0.5);
    }
  }

  .Input {
    display: grid;
    grid-template-columns: 1fr 5rem;
    align-items: center;
    height: 5.9rem;
    padding-left: 0.8rem;
    padding-right: 0.8rem;

    .TextInput {
      @include defaultFonts();
      font-size: 0.88rem;
      height: 90%;
      outline: none;
      border: none;
      resize: none;
    }
    .SendButton {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 4.4rem;
      background-color: rgb(249, 249, 249);
      border-radius: 5px;
      border: 1px solid $borderGray;
      color: $dimGray;
      font-size: smaller;
    }
  }
}
